<!-- ./Top-notch appearance - Big screen left -->
<section class="section">
    <div class="container-wide bring-to-front">
        <div class="row gap-y align-items-center text-center text-lg-{{ "end" if RTL else "start" }}">
            <div class="col-10 col-lg-4 mx-auto order-md-2">
                <div class="mb-5">
                    <h2>Designed to provide top-notch appearance</h2>

                    <p class="lead text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <p>Nullam vitae scelerisque est, sed tempus metus. Donec convallis volutpat enim consequat viverra. Nam
                    blandit est eu ipsum elementum, ac pellentesque nibh placerat. Quisque venenatis pulvinar nulla, non
                    vestibulum urna ultrices accumsan.</p>

                <a href="#" class="btn btn-info text-contrast btn-rounded mt-4">Learn More</a>
            </div>

            <div class="col-12 col-lg-6 ps-0 order-md-1">
                <img src="{{ baseUrl.path }}{{ dirs[env].img.base }}/screens/dash/1.png" alt="" class="img-responsive shadow"
                    data-aos="fade-{{ "left" if RTL else "right" }}">
            </div>
        </div>
    </div>
</section>
